\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{63.2231pt}\LT@entry 
    {1}{123.20558pt}\LT@entry 
    {1}{112.42224pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coleta de dados}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabela de Amostras}}{2}{table.1}}
\newlabel{table:amostra}{{1}{2}{Tabela de Amostras}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pesos Estimados e Medidos}}{2}{figure.1}}
\newlabel{fig:blocos}{{1}{2}{Pesos Estimados e Medidos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferen\IeC {\c c}a dos Pesos Estimados e Medidos}}{2}{figure.2}}
\newlabel{fig:blocos_diff}{{2}{2}{Diferença dos Pesos Estimados e Medidos}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrat\IeC {\'e}gia de Infer\IeC {\^e}ncia}{3}{section.3}}
\newlabel{sec:estrategia-inferencia}{{3}{3}{Estratégia de Inferência}{section.3}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto experimental e An\IeC {\'a}lise dos Resultados}{4}{section.4}}
\newlabel{sec:projeto-experimental}{{4}{4}{Projeto experimental e Análise dos Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}{section.5}}
