\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coleta de dados}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {2}{57.11346pt}\LT@entry 
    {2}{59.89397pt}\LT@entry 
    {1}{72.52084pt}\LT@entry 
    {1}{63.45695pt}\LT@entry 
    {1}{39.43059pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabela de Amostras}}{3}{table.1}}
\newlabel{table:amostra}{{1}{3}{Tabela de Amostras}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das amostras}}{3}{figure.1}}
\newlabel{fig:blocos}{{1}{3}{Distribuição das amostras}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalidade das amostras}}{4}{figure.2}}
\newlabel{fig:normal}{{2}{4}{Normalidade das amostras}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrat\IeC {\'e}gia de Infer\IeC {\^e}ncia}{4}{section.3}}
\newlabel{sec:estrategia-inferencia}{{3}{4}{Estratégia de Inferência}{section.3}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto experimental}{5}{section.4}}
\newlabel{sec:projeto-experimental}{{4}{5}{Projeto experimental}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{5}{section.6}}
