\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projeto experimental}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coleta de dados}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Amostras}}{2}}
\newlabel{table:amostra}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infer\IeC {\^e}ncia Estat\IeC {\'\i }stica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise dos Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{3}}
