\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projeto experimental}{1}{section.2}}
\newlabel{sec:projeto-experimental}{{2}{1}{Projeto experimental}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coleta de dados}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infer\IeC {\^e}ncia Estat\IeC {\'\i }stica}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Amostras}}{3}{table.1}}
\newlabel{table:amostra}{{1}{3}{Tabela de Amostras}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise dos Resultados}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{4}{section.6}}
